<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kdovbush/Documents/iOS/Books/RxSwift%20-%20Reactive%20Programming%20with%20Swift/Code/Chapter%207%20-%20Transforming%20operations/RxSwiftPlayground/RxSwiftPlayground.playground#CharacterRangeLen=2577&amp;CharacterRangeLoc=69&amp;EndingColumnNumber=0&amp;EndingLineNumber=148&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=593889277.493737"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kdovbush/Documents/iOS/Books/RxSwift%20-%20Reactive%20Programming%20with%20Swift/Code/Chapter%207%20-%20Transforming%20operations/RxSwiftPlayground/RxSwiftPlayground.playground#CharacterRangeLen=2577&amp;CharacterRangeLoc=69&amp;EndingColumnNumber=0&amp;EndingLineNumber=148&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=593889277.493885"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kdovbush/Documents/iOS/Books/RxSwift%20-%20Reactive%20Programming%20with%20Swift/Code/Chapter%207%20-%20Transforming%20operations/RxSwiftPlayground/RxSwiftPlayground.playground#CharacterRangeLen=2577&amp;CharacterRangeLoc=69&amp;EndingColumnNumber=0&amp;EndingLineNumber=148&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=593889277.493997"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kdovbush/Documents/iOS/Books/RxSwift%20-%20Reactive%20Programming%20with%20Swift/Code/Chapter%207%20-%20Transforming%20operations/RxSwiftPlayground/RxSwiftPlayground.playground#CharacterRangeLen=2577&amp;CharacterRangeLoc=69&amp;EndingColumnNumber=0&amp;EndingLineNumber=148&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=593889277.49413"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kdovbush/Documents/iOS/Books/RxSwift%20-%20Reactive%20Programming%20with%20Swift/Code/Chapter%207%20-%20Transforming%20operations/RxSwiftPlayground/RxSwiftPlayground.playground#CharacterRangeLen=2577&amp;CharacterRangeLoc=69&amp;EndingColumnNumber=0&amp;EndingLineNumber=148&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=593889277.494265"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
