<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kdovbush/Desktop/rx/Chapter%202%20-%20Observables/RxSwiftPlayground/RxSwiftPlayground.playground#CharacterRangeLen=1206&amp;CharacterRangeLoc=3270&amp;EndingColumnNumber=0&amp;EndingLineNumber=173&amp;StartingColumnNumber=0&amp;StartingLineNumber=118&amp;Timestamp=590794980.540427"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kdovbush/Desktop/rx/Chapter%202%20-%20Observables/RxSwiftPlayground/RxSwiftPlayground.playground#CharacterRangeLen=1634&amp;CharacterRangeLoc=2842&amp;EndingColumnNumber=0&amp;EndingLineNumber=173&amp;StartingColumnNumber=0&amp;StartingLineNumber=102&amp;Timestamp=590794980.5405819"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kdovbush/Desktop/rx/Chapter%202%20-%20Observables/RxSwiftPlayground/RxSwiftPlayground.playground#CharacterRangeLen=1778&amp;CharacterRangeLoc=2698&amp;EndingColumnNumber=0&amp;EndingLineNumber=173&amp;StartingColumnNumber=0&amp;StartingLineNumber=97&amp;Timestamp=590794980.540727"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kdovbush/Desktop/rx/Chapter%202%20-%20Observables/RxSwiftPlayground/RxSwiftPlayground.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=3499&amp;EndingColumnNumber=0&amp;EndingLineNumber=132&amp;StartingColumnNumber=0&amp;StartingLineNumber=130&amp;Timestamp=590794980.540859"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kdovbush/Desktop/rx/Chapter%202%20-%20Observables/RxSwiftPlayground/RxSwiftPlayground.playground#CharacterRangeLen=822&amp;CharacterRangeLoc=2698&amp;EndingColumnNumber=0&amp;EndingLineNumber=132&amp;StartingColumnNumber=0&amp;StartingLineNumber=97&amp;Timestamp=590794980.5409679"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
