<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kdovbush/Documents/iOS/Books/RxSwift%20-%20Reactive%20Programming%20with%20Swift/Code/Chapter%207%20-%20Transforming%20operations/Challenge/RxSwiftPlayground.playground#CharacterRangeLen=1964&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=593890176.416209"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kdovbush/Documents/iOS/Books/RxSwift%20-%20Reactive%20Programming%20with%20Swift/Code/Chapter%207%20-%20Transforming%20operations/Challenge/RxSwiftPlayground.playground#CharacterRangeLen=1964&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=593890176.416384"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kdovbush/Documents/iOS/Books/RxSwift%20-%20Reactive%20Programming%20with%20Swift/Code/Chapter%207%20-%20Transforming%20operations/Challenge/RxSwiftPlayground.playground#CharacterRangeLen=1964&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=593890176.416508"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kdovbush/Documents/iOS/Books/RxSwift%20-%20Reactive%20Programming%20with%20Swift/Code/Chapter%207%20-%20Transforming%20operations/Challenge/RxSwiftPlayground.playground#CharacterRangeLen=1964&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=593890176.418337"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kdovbush/Documents/iOS/Books/RxSwift%20-%20Reactive%20Programming%20with%20Swift/Code/Chapter%207%20-%20Transforming%20operations/Challenge/RxSwiftPlayground.playground#CharacterRangeLen=1964&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=593890176.41848"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
