<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/softnauts/Workspace/RxSwift-Book/Chapter%203%20-%20Subjects/RxSwiftPlayground.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=70&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=590928752.398644"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/softnauts/Workspace/RxSwift-Book/Chapter%203%20-%20Subjects/RxSwiftPlayground.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=70&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=590928752.398815"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/softnauts/Workspace/RxSwift-Book/Chapter%203%20-%20Subjects/RxSwiftPlayground.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=70&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=590928752.398912"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/softnauts/Workspace/RxSwift-Book/Chapter%203%20-%20Subjects/RxSwiftPlayground.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=70&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=590928752.399007"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/softnauts/Workspace/RxSwift-Book/Chapter%203%20-%20Subjects/RxSwiftPlayground.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=70&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=590928752.399093"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
