<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/softnauts/Workspace/RxSwift-Book/Chapter%203%20-%20Subjects/RxSwiftPlayground.playground#CharacterRangeLen=5110&amp;CharacterRangeLoc=70&amp;EndingColumnNumber=0&amp;EndingLineNumber=209&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=590933271.357492"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/softnauts/Workspace/RxSwift-Book/Chapter%203%20-%20Subjects/RxSwiftPlayground.playground#CharacterRangeLen=5110&amp;CharacterRangeLoc=70&amp;EndingColumnNumber=0&amp;EndingLineNumber=209&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=590933271.3577321"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/softnauts/Workspace/RxSwift-Book/Chapter%203%20-%20Subjects/RxSwiftPlayground.playground#CharacterRangeLen=5110&amp;CharacterRangeLoc=70&amp;EndingColumnNumber=0&amp;EndingLineNumber=209&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=590933271.357954"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/softnauts/Workspace/RxSwift-Book/Chapter%203%20-%20Subjects/RxSwiftPlayground.playground#CharacterRangeLen=5110&amp;CharacterRangeLoc=70&amp;EndingColumnNumber=0&amp;EndingLineNumber=209&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=590933271.35814"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/softnauts/Workspace/RxSwift-Book/Chapter%203%20-%20Subjects/RxSwiftPlayground.playground#CharacterRangeLen=5110&amp;CharacterRangeLoc=70&amp;EndingColumnNumber=0&amp;EndingLineNumber=209&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=590933271.3582571"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
