<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/softnauts/Workspace/RxSwift-Book/Chapter%203%20-%20Subjects/RxSwiftPlayground.playground#CharacterRangeLen=2451&amp;CharacterRangeLoc=70&amp;EndingColumnNumber=0&amp;EndingLineNumber=109&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=590931936.808113"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/softnauts/Workspace/RxSwift-Book/Chapter%203%20-%20Subjects/RxSwiftPlayground.playground#CharacterRangeLen=2451&amp;CharacterRangeLoc=70&amp;EndingColumnNumber=0&amp;EndingLineNumber=109&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=590931936.8083611"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/softnauts/Workspace/RxSwift-Book/Chapter%203%20-%20Subjects/RxSwiftPlayground.playground#CharacterRangeLen=2451&amp;CharacterRangeLoc=70&amp;EndingColumnNumber=0&amp;EndingLineNumber=109&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=590931936.808513"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/softnauts/Workspace/RxSwift-Book/Chapter%203%20-%20Subjects/RxSwiftPlayground.playground#CharacterRangeLen=2451&amp;CharacterRangeLoc=70&amp;EndingColumnNumber=0&amp;EndingLineNumber=109&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=590931936.808643"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/softnauts/Workspace/RxSwift-Book/Chapter%203%20-%20Subjects/RxSwiftPlayground.playground#CharacterRangeLen=2451&amp;CharacterRangeLoc=70&amp;EndingColumnNumber=0&amp;EndingLineNumber=109&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=590931936.808862"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
